<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin Dashboard</title>
    <script defer src="script.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: rgb(193, 202, 204);
        }
        .header{
            background-color: rgb(7, 164, 203);
            padding-left:40px;;
            line-height:50px;
            display:flex;
            justify-content: space-between; 
            padding-right:30px; 
            padding-top: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .logout{
            padding-bottom:20px;
        }
        .container{
            margin-top: 50px;
            text-align: center;
        }    
        .card-body{
            background-color: rgb(243, 245, 248);
        }
        h5{
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        .table{
            text-align: center;
        }
        .username{
            text-align: center;
            color:rgb(10, 3, 0);
        }
    </style>
</head>
<body>
    <header class="header">
        <h3><svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>Admin Dashboard</h3>
          <div class="username">
            <h6>welcom,<span id="username"></span>!</h6>
        <div class="logout">
            <a href="admin.html" class="btn btn-light">Logout</a>
        </div>
    </header>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5>Admission</h5>
                    <p>Manage Admission information.</p>
                    <a href="admission.html" class="btn btn-dark">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5>Teachers</h5>
                    <p>Manage teacher information and records.</p>
                    <a href="t details.html" class="btn btn-dark">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5>Students</h5>
                    <p>Manage student info and details.</p>
                    <a href="s details.html" class="btn btn-dark">View Details</a>
                </div>
            </div>
        </div>
        <script>
            var username=sessionStorage.getItem("username");
        
            document.getElementById("username").textContent=username;
        </script>
</body>
</html>